# PatientManagmentSystem

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml  vault-init.sh
.github/workflows/: ci.yml  docker-publish.yml
AiChatService/: Dockerfile  pom.xml
AiChatService/src/main/java/com/pm/aichatservice/: AiChatServiceApplication.java
AiChatService/src/main/java/com/pm/aichatservice/config/: RAGConfig.java
AiChatService/src/main/java/com/pm/aichatservice/controller/: ChatController.java
AiChatService/src/main/java/com/pm/aichatservice/service/: AiAgentTools.java
AiChatService/src/main/resources/: application-prod.properties  application.properties
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/pm/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/pm/gatewayservice/config/: LoggingConfig.java  RateLimiterConfig.java
GatewayService/src/main/java/com/pm/gatewayservice/controller/: FallbackController.java  PatientGrpcController.java
GatewayService/src/main/java/com/pm/gatewayservice/exception/: GlobalErrorWebExceptionHandler.java
GatewayService/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
GatewayService/src/test/java/com/pm/gatewayservice/: AbstractIntegrationTest.java  GatewayServiceApplicationTests.java  PatientServiceContractTest.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/pm/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/pm/notificationservice/listener/: PatientEventListener.java
NotificationService/src/main/java/com/pm/notificationservice/model/: PatientEvent.java
NotificationService/src/main/resources/: application.properties
PatientDashboard/: .dockerignore  Dockerfile  README.md  angular.json  index.html  package-lock.json  package.json  vite.config.ts
PatientDashboard/nginx/: default.conf
PatientDashboard/src/: main.ts  router.ts  style.css
PatientDashboard/src/app/: app.config.ts  app.routes.ts  app.spec.ts
PatientDashboard/src/app/features/patients/components/: patient-form.component.ts  patient-list.component.ts
PatientDashboard/src/app/features/patients/models/: patient.model.ts
PatientDashboard/src/app/features/patients/services/: patient.service.ts
PatientDashboard/src/app/features/patients/store/: patient.store.ts
PatientDashboard/src/app/shared/components/: chat-widget.component.ts
PatientDashboard/src/pages/: about.ts  appointments.ts  contact.ts  dashboard.ts  landing.ts  login.ts  patients.ts
PatientService/: Dockerfile  cp.txt  debug_output.txt  pom.xml
PatientService/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
PatientService/src/main/java/com/pm/patientservice/config/: FlywayAotConfig.java  SecurityConfig.java
PatientService/src/main/java/com/pm/patientservice/controller/: PatientController.java
PatientService/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
PatientService/src/main/java/com/pm/patientservice/event/: AuditEventListener.java  OutboxProcessor.java  PatientEvent.java  PatientEventPublisher.java
PatientService/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
PatientService/src/main/java/com/pm/patientservice/grpc/: PatientGrpcServiceImpl.java
PatientService/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
PatientService/src/main/java/com/pm/patientservice/model/: OutboxEvent.java
PatientService/src/main/java/com/pm/patientservice/repository/: OutboxRepository.java
PatientService/src/main/java/com/pm/patientservice/service/: PatientService.java
PatientService/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
PatientService/src/main/resources/db/migration/: V1__init_schema.sql  V2__initial_data.sql  V3__create_outbox_table.sql  V4__add_outbox_index.sql
PatientService/src/test/java/com/pm/patientservice/: AbstractIntegrationTest.java  BaseContractTest.java  PatientServiceApplicationTests.java
PatientService/src/test/java/com/pm/patientservice/config/: TestSecurityConfig.java
PatientService/src/test/java/com/pm/patientservice/controller/: PatientControllerTest.java
PatientService/src/test/java/com/pm/patientservice/service/: PatientServiceTest.java
PatientService/src/test/resources/contracts/: shouldReturnAllPatients.groovy
api-requests/patient-service/: create-patient.http  update-patient.http
docs/: performance-report.md
k6/: load-test.js
k8s/: app-canary.yaml  app.yaml  argo-rollout.yaml  argocd-app.yaml  autoscaling.yaml  db.yaml  istio-routing.yaml
k8s/chaos/: network-delay.yaml
scripts/perf/: check_image_sizes.sh  check_memory_budget.sh  check_startup_time.sh
terraform/: main.tf  providers.tf
